// グループ

{text, app} from hyperapp
* as html from @hyperapp/html

* as dlh from ~/app/dl_horizontal.civet
bsIcon from ~/app/bs_icon.civet

// Views

export default groupInfo := ({mode, group}) ->
  html.div {key: "group-info"}, [
    html.h4 {}, text "基本情報"
    dlh.dl {}, [
      dlh.dt {},
        text "グループ名"
      dlh.dd {},
        text group.name
      dlh.dt {},
        text "表示名"
      dlh.dd {},
        text group.label ?? ""
      dlh.dt {},
        text "プライマリ"
      dlh.dd {},
        if group.primary
          html.span {class: "text-success"},
            bsIcon({name: "check-square"})
        else
          html.span {class: "text-secondary"},
            bsIcon({name: "square"})
      dlh.dt {},
        text "状態"
      dlh.dd {},
        if group.deleted
          html.span {class: "text-danger"},
            text `削除済み (${group.deleted_at})`
        else if group.prohibited
          html.span {class: "text-secondary"},
            text "使用禁止"
        else
          html.span {class: "text-success"},
            text "正常"
      dlh.dt {},
        text "備考"
      dlh.dd {},
        text group.note ?? ""
    ]
  ]
