{fetchAPIGet} from ~api/fetch_api.civet

{InitUserAttrs} from ~admin/user_attrs.civet

newUser := {}
  name: ""
  clearance_level: 1
  userdata: {attrs: {}}
  service_userdatas: []

SetUserWithInit := (state, {user}) ->
  services := (service_userdata.service.name for each service_userdata of user.service_userdatas)
  primary_group := user.userdata.primary_group
  groups := user.userdata.groups || []
  [InitUserAttrs, {user: {...user, services, primary_group, groups}}]

SetMode := (state, mode) -> {...state, mode}

export runGetUserWithInit := (dispatch, {name}) ->
  if name?
    response := await fetchAPIGet({url: `/api/users/${name}`})
    if response.ok
      dispatch(SetUserWithInit, {user: response.data})
    else if response.code is 404
      dispatch(SetMode, "none")
    else
      console.error response
  else
    dispatch(SetUserWithInit, {user: newUser})
