// form helper

{listToKebabCase} from ./string_helper.civet
{generateParamName} from ./convert.civet

export formName := (name: string, parents: string[] = []): string ->
  generateParamName(...parents, name)

export formId := (name, parents = []) ->
  listToKebabCase(...parents, name)

export formDataToObj := (formData) ->
  root := {}
  for [key, value] of formData
    keyList := parseParamName(key)
    obj .= root
    while subKey .= keyList.shift()
      if keyList.length is 0
        obj[subKey] = value
      else
        if keyList[0] is ""
          throw new Error("Empty key must be last") unless keyList.length is 1
          obj[subKey] ?= []
          obj[subKey].push value
        else if keyList[0].match(/^\d+$/)
          obj[subKey] ?= []
        else
          obj[subKey] ?= {}
        obj = obj[subKey]

  root

export formDataToJson := (formData) ->
  JSON.stringify(formDataToObj(formData))

export formDataToUrlencoded := (formData) ->
  throw new Error("Not implument")

