{basename} from ./file_helper.civet

getBaseURLPath := (): string ->
  globalThis.location.href

getBaseURL := (): URL ->
  new URL(globalThis.location.href)

export normalizeURL := (url: URL | string): Readonly<URL> ->
  if url <? "string"
    Object.freeze(new URL(url, getBaseURLPath()))
  else if Object.isFrozen(url)
    url
  else
    Object.freeze(new URL(url.href))

export getBasenameFromURL := (url: URL | string, suffix: string =""): string ->
  basename(normalizeURL(url).pathname, suffix)

export getQueryParamsFromURL := (url: URL | string): Map string, string ->
  new Map(new URLSearchParams(normalizeURL(url).search))

export relativePath := (url: URL, base: URL = getBaseURL()): string ->
  url.href.replace(base.origin, "")
