# Define ENV variables for test environment
DATABASE_URL="postgres:///yuzakan_test"
#DATABASE_URL="mysql2:///yuzakan_test?encoding=utf8mb4"
#DATABASE_URL="sqlite://db/yuzakan_test.sqlite"
CRYPT_SECRET=__local_test_secret_only__
SESSION_SECRET=__local_test_secret_only__
