# Define ENV variables for development environment
DATABASE_URL="postgres:///yuzakan_development"
#DATABASE_URL="mysql2:///yuzakan_development?encoding=utf8mb4"
#DATABASE_URL="sqlite://db/yuzakan_development.sqlite"
SESSION_SECRET=__local_development_secret_only__
CRYPT_SECRET=__local_development_secret_only__
REDIS_URL="redis://localhost:6379"
REDIS_NAMESPACE="yuzakan_development"
