# Define ENV variables for development environment
## Database setting
# Currnt only postgres is supported
#DATABASE_URL="postgres://yuzakan:password@localhost/yuzakan"
#DATABASE_URL="mysql2://yuzakan:password@localhost/yuzakan?encoding=utf8mb4"
#DATABASE_URL="sqlite://db/yuzakan.sqlite"
## Secret keys
# Plese use the following command to generate a secret key
#   ruby -rsecurerandom -e 'puts SecureRandom.hex(32)'
#SESSION_SECRET=
#CRYPT_SECRET=
## Crypt algorithm
# Default
#   Cipher: AES-256-GCM
#   Salt size: 16
#   KDF: scrypt, N: 2**17 (r: 8, p: 1)
# If you wand to setup an OWSAP compliant PBKDF2, do so as follows.
#CRYPT_KDF=pbkdf2-hmac-sha256
#CRYPT_COST=600000
## Redis setting
# If redis is not used, set REDIS_URL to empty
REDIS_URL="redis://localhost:6379"
REDIS_NAMESPACE="yuzakan"
