@charset "utf-8"
@import "bootstrap/functions"
@import "bootstrap/variables"

$jumbotron-padding: 0.5rem
$jumbotron-color: $white
$jumbotron-bg: $gray-800

@import "bootstrap/bootstrap"

.login
  width: 20em
