// /api/auth

{createRunShow, createRunCreate, createRunDestroy} from ~api/app_creator.civet
{type RequestParams} from ~api/fetch_api.civet

interface AuthProps
  username: string
  password: string

// Contants

export AUTH_PATH = "auth"

// Actions

export SetAuth = <S>(state: S, auth: AuthProps) ->
  {...state, auth}

// create Effecters
export createRunShowAuth = <S>(params: Omit<RequestParams, "path"> = {}) ->
  createRunShow<S, {}>({action: SetAuth, path: AUTH_PATH, ...params})

export createRunCreateAuth = <S>(params: Omit<RequestParams, "path"> = {}) ->
  createRunCreate<S, AuthProps>({action: SetAuth, path: AUTH_PATH, ...params})

export createRunDestroyAuth = <S>(params: Omit<RequestParams, "path"> = {}) ->
  createRunDestroy<S, {}>({action: SetAuth, path: AUTH_PATH, ...params})

// Effecters

export runShowAuth = createRunShowAuth()
export runCreateAuth = createRunCreateAuth()
export runDestroyAuth = createRunDestroyAuth()
