// /api/auth

// {pickType} from ~/common/helper.civet

{
  createRunShow
  createRunCreate
  createRunDestroy
} from ~api/hyper_json.civet

// Contants

export API_USERS = "/api/users"

export USER_PROPERTIES = {}
  name: "string"
  password: "string"
  display_name: "string"
  email: "string"
  note: "string"
  clearance_level: "integer"
  prohibited: "boolean"
  deleted: "boolean"
  deleted_at: "datetime"
  primary_group: "string"
  groups: "list"
  attrs: "map"

export USER_DATA_PROPERTIES = {}
  username: "string"
  display_name: "string"
  email: "string"
  primary_group: "string"
  groups: "list"
  locked: "boolean"
  unmanageable: "boolean"
  mfa: "boolean"
  attrs: "map"

export INDEX_USERS_OPTION_PARAM_TYPES = {}
  no_sync: "boolean"
  hide_prohibited: "boolean"
  show_deleted: "boolean"
  all: "boolean"

export INDEX_USERS_PARAM_TYPES = {}
  ...SEARCH_PARAM_TYPES
  ...ORDER_PARAM_TYPES
  ...INDEX_USERS_OPTION_PARAM_TYPES

export INDEX_WITH_PAGE_USERS_PARAM_TYPES = {}
  ...PAGINATION_PARAM_TYPES
  ...INDEX_USERS_PARAM_TYPES

export SHOW_USER_PARAM_TYPES = {}

export CREATE_USER_PARAM_TYPES = {}
  ...USER_PROPERTIES
  providers: "list"

export UPDATE_USER_PARAM_TYPES = {}
  ...USER_PROPERTIES
  providers: "list"

export DESTROY_USER_PARAM_TYPES = {}
  permanent: "boolean"

// Actions

export SetAuth = (state, auth) ->
  {
    ...state
    auth
  }

// create Effecters
export createRunShowAuth = (params = {}) ->
  createRunShow({
    action: SetAuth
    url: API_USERS
    dataTypes: SHOW_USER_PARAM_TYPES
    ...params
  })

export createRunCreateAuth = (params = {}) ->
  createRunCreate({
    action: SetAuth
    url: API_USERS
    dataTypes: CREATE_USER_PARAM_TYPES
    ...params
  })

export createRunDestroyAuth = (params = {}) ->
  createRunDestro({
    action: SetAuth
    url: API_USERS
    dataTypes: DESTROY_USER_PARAM_TYPES
    ...params
  })

// Effecters

export runShowAuth = createRunShowAuth()
export runCreateAuth = createRunCreateAuth()
export runDestroyAuth = createRunDestroyAuth()
