// /api/auth

{createRunShow, createRunCreate, createRunDestroy} from ~api/app_creator.civet
{type RequestParams} from ~api/fetch_api.civet

{type Effect, type Action} from hyperapp

export interface AuthProps
  username: string
  password: string

// Contants

AUTH_PATH := "auth"

// create Actions

createSetAuth := <S>(effects?: Effect<S>[]): Action<S, AuthProps> ->
  if effects? and effects# > 0
    (state: S, auth: AuthProps) -> [{...state, auth}, ...effects]
  else
    (state: S, auth: AuthProps) -> ({...state, auth})

// create Effecters
export createRunShowAuth := <S>(effects?: Effect<S>[]) ->
  action := createSetAuth(effects)
  createRunShow<S, {}>({action, path: AUTH_PATH})

export createRunCreateAuth := <S>(effects?: Effect<S>[]) ->
  action := createSetAuth(effects)
  createRunCreate<S, AuthProps>({action, path: AUTH_PATH})

export createRunDestroyAuth := <S>(effects?: Effect<S>[]) ->
  action := createSetAuth(effects)
  createRunDestroy<S, {}>({action, path: AUTH_PATH})

// Effecters

export runShowAuth := createRunShowAuth()
export runCreateAuth := createRunCreateAuth()
export runDestroyAuth := createRunDestroyAuth()
