// /api/auth

{createShow, createCreate, createDestroy, type ActionFallback, type ResponseState} from ~api/app_creator.civet
{type RequestParams} from ~api/fetch_api.civet

export interface AuthProps
  username: string
  password: string

// Contants

AUTH_PATH := "auth"

// Actions

SetAuth := <S>(state: S, auth: AuthProps) ->
  {...state, auth}

// create Actions
export createShowAuth := <S extends ResponseState>(
  {actionparams: Omit<ActionFallback<S, AuthProps> & RequestParams, "path"> = {}) ->
  
    createShow<S, AuthProps>({action: SetAuth, path: AUTH_PATH, ...params})

export createCreateAuth := <S>(params: Omit<RequestParams, "path"> = {}) ->
  createCreate<S, AuthProps>({action: SetAuth, path: AUTH_PATH, ...params})

export createDestroyAuth := <S>(params: Omit<RequestParams, "path"> = {}) ->
  createDestroy<S, AuthProps>({action: SetAuth, path: AUTH_PATH, ...params})

// Action

export ShowAuth := createShowAuth()
export CreateAuth := createCreateAuth()
export DestroyAuth := createDestroyAuth()
