// /api/auth

{type Action, type Effect} from hyperapp

{createActionFallback, createShow, createCreate, createDestroy, type ActionFallback, type ActionFallbackEffects, type ActionOtherParams, type ResponseData, type ResponseState} from ~api/app_creator.civet

export interface AuthProps
  username: string
  password: string

// Contants

// Actions

SetAuth := <S>(state: S, auth: AuthProps) ->
  {...state, auth}

// create Actions

createActionFallbackSetAuth := <S extends ResponseState>(
  actionFallbackEffects: ActionFallbackEffects<S, AuthProps> = {}
): ActionFallback<S, AuthProps> ->
  createActionFallback({action: SetAuth, ...actionFallbackEffects})

export createShowAuth := <S extends ResponseState>(
  actionFallbackEffects: ActionFallbackEffects<S, AuthProps> = {}
  params: ActionOtherParams = {}
): Action<S, undefined> ->
  actionFallback := createActionFallbackSetAuth(actionFallbackEffects)
  createShow("auth", actionFallback, params)

export createCreateAuth := <S extends ResponseState>(
  actionFallbackEffects: ActionFallbackEffects<S, AuthProps> = {}
  params: ActionOtherParams = {}
): Action<S, AuthProps> ->
  actionFallback := createActionFallbackSetAuth(actionFallbackEffects)
  createCreate("auth", actionFallback, params)

export createDestroyAuth := <S extends ResponseState>(
  actionFallbackEffects: ActionFallbackEffects<S, AuthProps> = {}
  params: ActionOtherParams = {}
): Action<S, undefined> ->
  actionFallback := createActionFallbackSetAuth(actionFallbackEffects)
  createDestroy("auth", actionFallback, params)

// Action

export ShowAuth := createShowAuth()
export CreateAuth := createCreateAuth()
export DestroyAuth := createDestroyAuth()
