// /users/:user_id/password

{type Action, type Dispatchable} from hyperapp
// {mergeDeepRight} from "ramda"

{
  createActionFallback, createCreate, createUpdate,
  type ActionFallback, type ActionFallbackEffects, type ActionOtherParams,type ResponseState
} from ~api/app_creator.civet

export interface PasswordProps
  current?: string
  new: string
  confirm?: string

export interface UserPasswordProps
  id: string
  password: PasswordProps

export interface UserPasswordState < ResponseState
  user: UserPasswordProps

// Actions

SetUserPassword := <S < UserPasswordState>(state: S, user: UserPasswordProps): Dispatchable<S> ->
  {}
    ...state
    user: {}
      ...state.user
      ...user
      passsword: {}
        ...state.user.password
        ...user.password

// create Actions

createActionFallbackSetUserPassword := <S < UserPasswordState>(
  actionFallbackEffects: ActionFallbackEffects<S, UserPasswordProps> = {}
): ActionFallback<S, UserPasswordProps> ->
  createActionFallback({action: SetUserPassword, ...actionFallbackEffects})

// exports

// create Actions

export createCreateUserPassword := <S < UserPasswordState>(
  actionFallbackEffects: ActionFallbackEffects<S, UserPasswordProps> = {}
  params: ActionOtherParams = {}
): Action<S, UserPasswordProps> ->
  actionFallback := createActionFallbackSetUserPassword(actionFallbackEffects)
  action := createCreate("users/:user_id/password", actionFallback, params)
  (_state: S, user: UserPasswordProps) ->
    [action, {user_id: user.id, password: user.password}]

export createUpdateUserPassword := <S < UserPasswordState>(
  actionFallbackEffects: ActionFallbackEffects<S, UserPasswordProps> = {}
  params: ActionOtherParams = {}
): Action<S, UserPasswordProps> ->
  actionFallback := createActionFallbackSetUserPassword(actionFallbackEffects)
  action := createUpdate("users/:user_id/password", actionFallback, params)
  (_state: S, user: UserPasswordProps) ->
    [action, {user_id: user.id, password: user.password}]

// Actions

export CreateUserPassword := createCreateUserPassword()
export UpdateUserPassword := createUpdateUserPassword()
