// /users/:id/password

{type Action, type Dispatchable} from hyperapp
// {mergeDeepRight} from "ramda"

{
  createActionFallback, createCreate, createUpdate,
  type ActionFallback, type ActionFallbackEffects, type ActionOtherParams,type ResponseState
} from ~api/app_creator.civet

export interface UserPasswordProps
  id: string
  password_current?: string
  password: string
  password_confirmation?: string
  providers?: string[]

export interface UserPasswordState < ResponseState
  userPassword: UserPasswordProps

// Actions

SetUserPassword := <S < UserPasswordState>(state: S, userPassword: UserPasswordProps): Dispatchable<S> ->
  {}
    ...state
    userPassword: {}
      ...state.userPassword
      ...userPassword

// create Actions

createActionFallbackSetUserPassword := <S < UserPasswordState>(
  actionFallbackEffects: ActionFallbackEffects<S, UserPasswordProps> = {}
): ActionFallback<S, UserPasswordProps> ->
  createActionFallback({action: SetUserPassword, ...actionFallbackEffects})

// exports

// create Actions

export createCreateUserPassword := <S < UserPasswordState>(
  actionFallbackEffects: ActionFallbackEffects<S, UserPasswordProps> = {}
  params: ActionOtherParams = {}
): Action<S, UserPasswordProps> ->
  actionFallback := createActionFallbackSetUserPassword(actionFallbackEffects)
  createCreate("users/:id/password", actionFallback, params)

export createUpdateUserPassword := <S < UserPasswordState>(
  actionFallbackEffects: ActionFallbackEffects<S, UserPasswordProps> = {}
  params: ActionOtherParams = {}
): Action<S, UserPasswordProps> ->
  actionFallback := createActionFallbackSetUserPassword(actionFallbackEffects)
  createUpdate("users/:id/password", actionFallback, params)

// Actions

export CreateUserPassword := createCreateUserPassword()
export UpdateUserPassword := createUpdateUserPassword()
