// Bootstrap form App

{text, type ClassProp} from hyperapp
* as html from @hyperapp/html

InputTypeAttribute ::=
  | "button"
  | "checkbox"
  | "color"
  | "date"
  | "datetime-local"
  | "email"
  | "file"
  | "hidden"
  | "image"
  | "month"
  | "number"
  | "password"
  | "radio"
  | "range"
  | "reset"
  | "search"
  | "submit"
  | "tel"
  | "text"
  | "time"
  | "url"
  | "week"

// Views

export input := ({
  id:: string
  label?:: string
  type:: InputTypeAttribute
  valid?:: string
  invalid?:: string
  help?:: string
  class: klass?:: ClassProp
  wrap_class?:: ClassProp
  ...props:: any
}) ->
  input_class := [
    klass
    "form-control"
    {is-valid: valid, is-invalid: invalid}
  ]
  helpId := `${id}-help` if help

  html.div {class: [wrap_class, "mb-3"]}, [
    html.label {class: "form-label", for: id}, text label
    html.input {
      id, type, class: input_class
      aria-describedby: helpId
      ...props
    }
    html.div {class: "invalid-feedback"}, text valid if valid
    html.div {class: "invalid-feedback"}, text invalid if invalid
    html.div {id: helpId, class: "form-text"}, text help if help
  ]


