// Bootstrap Icon app

type {ElementVNode} from hyperapp
* as svg from @hyperapp/svg

interface BsIconProps
  name: string
  size?: number
  alt?: string
  class?: string[]

// Hyperapp Views

export default bsIcon := <S>({name, size = 24, alt, class: klass}: BsIconProps):
    ElementVNode<S> ->
  svg_props := {}
    class: ["bi", ...(klass ?? [])]
    width: size
    height: size
    fill: "currentColor"
    ...(if alt? then {role: "img", aria-label: alt} else {})

  svg.svg svg_props,
    svg.use {href: `/assets/vendor/bootstrap-icons.svg#${name}`}
