// Bootstrap Form App

{text, type ClassProp, type ElementVNode, type CustomPayloads, type Props} from hyperapp
* as html from @hyperapp/html

InputTypeAttribute ::=
  | "button"
  | "checkbox"
  | "color"
  | "date"
  | "datetime-local"
  | "email"
  | "file"
  | "hidden"
  | "image"
  | "month"
  | "number"
  | "password"
  | "radio"
  | "range"
  | "reset"
  | "search"
  | "submit"
  | "tel"
  | "text"
  | "time"
  | "url"
  | "week"

interface InputCustomProps
  id: string
  label: string
  type: InputTypeAttribute

interface InputHelpProps
  valid?: string | string[]
  invalid?: string | string[]
  help?: string | string[]

InputProps<S> ::= InputCustomProps & InputHelpProps & CustomPayloads<S, {}> & Props<S>

// constants

LABEL_COL_CLASS := """
  col-sm-6
  col-md-4
  col-lg-3
  col-xl-2
"""

CONTROL_COL_CLASS := """
  col-sm-6
  col-md-8
  col-lg-6
  col-xl-5
"""

MESSAGE_COL_CLASS := """
  offset-md-4 col-md-8
  offset-lg-0 col-lg-3
  col-xl-5
"""

// fuctions

msgJoin := (msg?: string | string[]): string? ->
  if msg <? Array
    msg.join("")
  else
    msg

msgPresent := (msg?: string | string[]): boolean ->
  (msgJoin(msg)?.length ?? 0) > 0

msgTag := <S, C = unknown>(msg: string? | string[], props: CustomPayloads<S, C> & Props<S>): ElementVNode<S>? ->
  html.div<S, C> props, html.text msgJoin(msg) if msgPresent(msg)

inputHelpTags := <S>({id, class: klass, valid, invalid, help}: {id: string, class?: ClassProp} & InputHelpProps):
  ElementVNode<S>[] ->
  [
    msgTag<S>(valid, {id: `${id}-valid`, class: ["valid-feedback", klass]})
    msgTag<S>(invalid, {id: `${id}-invalid`, class: ["invalid-feedback", klass]})
    msgTag<S>(help, {id: `${id}-help`, class: ["form-text", klass]})
  ].filter((x) -> x?)

inputValidationClass := ({valid, invalid}: Pick<InputHelpProps, "valid" | "invalid">): ClassProp ->
  {is-valid: msgPresent(valid), is-invalid: msgPresent(invalid)}

// Views

export inputNormal := <S>({
  id
  label
  valid
  invalid
  help
  class: klass
  ...props
}: InputProps<S>): ElementVNode<S> ->
  html.div<S> {class: [klass, "mb-3"]}, []
    html.label<S> {class: "form-label", for: id}, text label
    html.input<S> {}
      id
      class: ["form-control", inputValidationClass({valid, invalid})]
      aria-describedby:  `${id}-help` if msgPresent(help)
      ...props
    ...inputHelpTags<S>({id, valid, invalid, help})

export inputFloating := <S>({
  id
  label
  valid
  invalid
  help
  class: klass
  ...props
}: InputProps<S>): ElementVNode<S> ->
  html.div<S> {class: [klass, "form-floating mb-3"]}, []
    html.input<S> {}
      id
      class: ["form-control", inputValidationClass({valid, invalid})]
      placeholder: label
      aria-describedby:  `${id}-help` if msgPresent(help)
      ...props
    html.label<S> {for: id}, text label
    ...inputHelpTags<S>({id, valid, invalid, help})

export inputHorizontal := <S>({
  id
  label
  valid
  invalid
  help
  class: klass
  ...props
}: InputProps<S>): ElementVNode<S> ->
  html.div<S> {class: [klass, "row mb-3"]}, []
    html.label<S> {class: ["col-form-label", LABEL_COL_CLASS], for: id}, text label
    html.div<S> {class: CONTROL_COL_CLASS}, []
      html.input<S> {}
        id
        class: ["form-control", inputValidationClass({valid, invalid})]
        aria-describedby:  `${id}-help` if msgPresent(help)
        ...props
      ...inputHelpTags<S>({id, class: MESSAGE_COL_CLASS, valid, invalid, help})

export inputInline := <S>({
  id
  label
  valid
  invalid
  help
  class: klass
  ...props
}: InputProps<S>): ElementVNode<S> ->
  html.div<S> {class: klass}, []
    html.label<S> {class: "visually-hidden", for: id}, text label
    html.input<S> {}
      id
      class: ["form-control", inputValidationClass({valid, invalid})]
      placeholder: label
      aria-describedby:  `${id}-help` if msgPresent(help)
      ...props
    ...inputHelpTags<S>({id, valid, invalid, help})
