// pagination

// see lib/yuzakan/utils/pager.rb

{normalizeInteger} from ~/helpers/number_helper.civet
{getQueryParamsFromURL} from ~/helpers/url_helper.civet

export interface PaginationParam
  page: number
  per_page: number

export default class Pagination
  @DEFAULT_PAGE := 1
  @DEFAULT_PER_PAGE := 20
  @MIN_PAGE := 1
  @MAX_PAGE := 10000
  @MIN_PER_PAGE := 10
  @MAX_PER_PAGE := 100

  #page: number = Pagination.DEFAULT_PAGE
  #perPage: number = Pagination.DEFAULT_PER_PAGE
  #total: number := 0
  #start: number := 0
  #end: number := 0

  @({#page:: number, #perPage:: number, #total:: number, #start:: number, #end:: number})

  set page(page: number | number | string | undefined)
    page = normalizeInteger(page, min: Pagination.MIN_PAGE,
      max: Pagination.MAX_PAGE)
    return unless page?

    #page = page

  set perPage(perPage: number | number | string | undefined)
    perPage = normalizeInteger(perPage, min: Pagination.MIN_PER_PAGE,
      max: Pagination.MAX_PER_PAGE)
    return unless perPage?

    #perPage = perPage

  params()
    {
      page: Number(#page)
      per_page: Number(#perPage)
    }
