// pagination

// see lib/yuzakan/utils/pager.rb

{pickType} from ~/common/convert.civet
{getQueryParamsFromURL} from ~/common/url_helper.civet

export interface PaginationParams
  page: number
  per_page: number
  total: number
  start: number
  end: number

export DEFAULT_PAGE := 1
export DEFAULT_PER_PAGE := 20
export MIN_PAGE := 1
export MAX_PAGE := 10000
export MIN_PER_PAGE := 10
export MAX_PER_PAGE := 100
export PAGINATION_PARAM_TYPES := {}
  page: "integer"
  per_page: "integer"

CONTENT_RANGE_TYPES := {}
  total: "integer"
  start: "integer"
  end: "integer"

CONTENT_RANGE_REGEXP := /^items\s+(?<start>\d+)-(?<end>\d+)\/(?<total>\d+)$/

export extractPagination := (contentRange: string, location: string | URL) ->
  match := CONTENT_RANGE_REGEXP.exec(contentRange)
  unless match?
    console.warn "invalid content range: %s", contentRange
    return {}

  queryParams := getQueryParamsFromURL(location)

  {
    ...pickType(queryParams, PAGINATION_PARAM_TYPES)
    ...pickType(match.groups, CONTENT_RANGE_TYPES)
  }
