// pagination

// see lib/yuzakan/utils/pager.rb

{pickType} from ~/common/convert.civet
{getQueryParamsFromURL} from ~/common/url_helper.civet

export default class Pagination
  @DEFAULT_PAGE := 1
  @DEFAULT_PER_PAGE := 20
  @MIN_PAGE := 1
  @MAX_PAGE := 10000
  @MIN_PER_PAGE := 10
  @MAX_PER_PAGE := 100

  @CONTENT_RANGE_REGEXP := /^items\s+(?<start>\d+)-(?<end>\d+)\/(?<total>\d+)$/

  page: number = Pagination.DEFAULT_PAGE
  per_page: number = Pagination.DEFAULT_PER_PAGE
  total: number = 0
  start: number = 0
  end: number = 0

  @(response?: Response)
    return unless response?

    location := response.headers.get("Content-Location") ?? response.url
    contentRange := response.headers.get("Content-Range")

    match := Pagination.CONTENT_RANGE_REGEXP.exec(contentRange)
    unless match?
      console.warn "invalid content range: %s", contentRange
      return {}

    queryParams := getQueryParamsFromURL(location)


    @


    {
      page: number, per_page: number, total: number, start: number, end: number
      ...pickType(queryParams, PAGINATION_PARAM_TYPES)
      ...pickType(match.groups, CONTENT_RANGE_TYPES)
    }
