// Logout App

{app, text, type Dispatch} from hyperapp
* as html from @hyperapp/html
APIDialog from ~/api_dialog.civet
bsIcon from ~/app/bs_icon.civet
csrf from ~/csrf.civet
{t} from ~/common/i18n.civet

type LogoutState
  disabled: boolean

apiDialog := new APIDialog {
  id: "logout"
  name: "actions.logout"
  method: "DELETE"
  path: "session"
  responseMessageCodeList: [
    [200, {status: "success", message: "logout_succeeded", redirectTo: "/"}]
    [410, {status: "error", message: "logout_failed", reload: true}]
  ]
}

// Effecters

runLogout := (dispatch: Dispatch<LogoutState>) ->
  await apiDialog.submitPromise {data: csrf()}
  dispatch (state) -> ({...state, disabled: false})

// Effect Generoters

logout := (_state: LogoutState) ->
  runLogout

// Actions

Logout := (state: LogoutState, event: PointerEvent) ->
  [{...state, disabled: true}, logout(state)]

// App

export default logoutApp := ->
  node := document.getElementById("logout")

  if node
    classList := Array.from(node.classList)

    init := {disabled: false}

    view := (state: LogoutState) ->
      html.button {
        class: classList
        state.disabled
        onclick: Logout
      }, [
        bsIcon {name: "box-arrow-right", class: "flex-shrink-0 me-1"}
        html.span {class: "d-none d-md-inline"}, text t("actions.logout")
      ]

    app<LogoutState> {init, view, node}
