// I18n

LOCALE_PATH := "/locales"

messagesStore: any .= null

fetchMessages := (): Promise<any> ->
  response := await fetch("/locale/messages", {
    headers: {Accept: "application/json"},
  })
  await response.json()

getMessages := (): Promise<any> ->
  unless messagesStore?
    messagesStore = await fetchMessages()
  messagesStore



export t := (key: string): string ->
  localStorage.getItem("i18n")

  `locale.${navigator.language}.${key}

  messages := await getMessages()
  messages[key]
