// Status

{type BsColor} from ./bs.civet
{t} from ./i18n.civet

export default class Status
  readonly #name: string
  readonly #color: BsColor
  readonly #icon: string?
  readonly #spinner: string?

  @({#name:: string, #color:: BsColor, #icon?:: string, #spinner?:: string})

  get #name
  get #color
  get #icon
  get #spinner
  get label
    t(`statuses.${#name}`)

  @LIST: Status[] := do
    list: ConstructorParameters<typeof Status>.0[] := []
      // success or failure
      {name: "success", color: "success", icon: "check-circle-fill"}
      {name: "failure", color: "danger", icon: "x-circle-fill"}
      // alert level
      {name: "fatal", color: "danger", icon: "slash-circle-fill"}
      {name: "error", color: "danger", icon: "exclamation-diamond-fill"}
      {name: "warn", color: "warning", icon: "exclamation-triangle-fill"}
      {name: "info", color: "info", icon: "info-square-fill"}
      {name: "debug", color: "secondary", icon: "bug-fill"}
      {name: "unknown", color: "primary", icon: "patch-question-fill"}
      // vaild, invalid
      {name: "valid", color: "success", icon: "check"}
      {name: "invalid", color: "danger", icon: "exclamation-circle"}
      // status
      {name: "waiting", color: "secondary", icon: "hourglass"}
      {name: "starting", color: "body", icon: "hourglass-top"}
      {name: "running", color: "primary", spinner: "grow"}
      {name: "stopping", color: "body", icon: "hourglass-bottom"}
      {name: "stopped", color: "secondary", icon: "stop-fill"}
      {name: "succeeded", color: "success", icon: "check-circle-fill"}
      {name: "failed", color: "danger", icon: "x-circle-fill"}
      {name: "cancel", color: "warning", icon: "x"}
      {name: "errored", color: "danger", icon: "exclamation-octagon-fill"}
      {name: "timeout", color: "danger", icon: "clock-fill"}
      {name: "loading", color: "primary", spinner: "border"}
      {name: "loaded", color: "secondary", icon: "stop-fill"}
    list.map((params) -> new Status(params))

  @MAP: Map<string, Status> :=
    new Map(Status.LIST.map((status) -> [status.name, status]))

  @NULL: Status := new Status({name: "null", color: "danger", icon: "asterisk"})

  @get(name: string): Status
    Status.MAP.get(name) || Status.NULL
