$font-family-sans-serif: "BIZ UDPGothic", Meiryo, "Hiragino Kaku Gothic ProN", "Noto Sans CJK JP", "Noto Sans JP", "Noto Sans", sans-serif
$font-family-serif: "BIZ UDPMincho", "Hiragino Mincho ProN", "Noto Serif JP", "Noto Serif CJK JP", "Noto Serif", serif
$font-family-monospace: "Source Code Pro", Consolas, "Courier New", "BIZ UDGothic", "Noto Sans Mono CJK JP", "Noto Sans Mono", monospace
$font-family-base: $font-family-sans-serif
