@charset "utf-8"

@import "../../../../node_modules/bootstrap/scss/functions"

// https://www.w3.org/TR/filter-effects-1/#sepiaEquivalent

$white:    #fff
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
$black:    #000

$blue:    #007bff
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #e83e8c
$red:     #dc3545
$orange:  #fd7e14
$yellow:  #ffc107
$green:   #28a745
$teal:    #20c997
$cyan:    #17a2b8

$primary:       darken($blue, 15%)
$secondary:     $gray-600
$success:       $green
$info:          $cyan
$warning:       $yellow
$danger:        $red
$light:         $gray-100
$dark:          $gray-800

$component-active-bg: $gray-800
$input-border-color: $gray-500
$border-color: $gray-500

@import "../../../../node_modules/bootstrap/scss/variables"

$jumbotron-padding: 0.5rem
$jumbotron-color: $navbar-dark-active-color
$jumbotron-bg: $dark

@import "../../../../node_modules/bootstrap/scss/bootstrap"

.login
  width: 20rem

.change_password
  max-width: 40rem
