@charset "utf-8"
@import "/assets/vendor/fonts.css"
@import "/assets/vendor/hljs.css"

@import "font"
@import "colors"
@import "../../../../node_modules/bootstrap/scss/bootstrap"

.login
  width: 20rem

.change_password
  max-width: 40rem

a.card.text-white
  text-decoration: none
  color: inherit

  &:hover
    text-decoration: none
    background-color: $gray-200 !important
    color: $black !important

a.card
  text-decoration: none
  color: inherit

  &:hover
    text-decoration: none
    background-color: $gray-700 !important
    color: $white !important

@each $color, $value in $theme-colors
  a.card.border-#{$color}
    text-decoration: none
    color: $black

    &:hover
      text-decoration: none
      background-color: darken($value, 15%) !important
      color: $white !important

a.link-user
  text-decoration: none
  color: $gray-500

  &:hover
    text-decoration: none
    color: $light

.text-serif
  font-family: $font-family-serif

code
  font-family: 'Cascadia Code', 'Fira Code VF', 'Fira Code', 'Source Code Variable', 'Source Code Pro', $font-family-monospace

  &.login-info
    font-size: 1.2rem
    font-variant-ligatures: none
    color: $black

  &.sample
    font-size: 0.9rem
    font-variant-ligatures: none
    color: $black
  

@media print
  a, a:link, a:visited, a:hover, a:active
    color: $black
    text-decoration: none

  .print-fullscreen
    z-index: 8
    position: aboslute
    top: 0
    right: 0
    height: 100%
    width: 100%

  .col-print
    flex: 1 0 0%

  .col-print-auto
    @include make-col-auto()

  @if $grid-columns > 0
    @for $i from 1 through $grid-columns
      .col-print-#{$i}
        @include make-col($i, $grid-columns)
    @for $i from 0 through ($grid-columns - 1)
      .offset-print-#{$i}
        @include make-col-offset($i, $grid-columns)
