
@charset "utf-8"

@import "../source-code-pro.css"

@import "../../../web/assets/stylesheets/font"
@import "../../../web/assets/stylesheets/colors"

$custom-file-text: (en: "Browse", ja: "選択")

@import "../../../../node_modules/bootstrap/scss/functions"
@import "../../../../node_modules/bootstrap/scss/variables"

$jumbotron-padding: 0.5rem
$jumbotron-color: $navbar-dark-active-color
$jumbotron-bg: $dark

@import "../../../../node_modules/bootstrap/scss/bootstrap"

@import "../../../web/assets/stylesheets/common"

.bg-dark-red
  background-color: darken($red, 30%)
