:root
  --yuazkan-font-sans-serif: "BIZ UDPGothic", "Hiragino Kaku Gothic ProN", "Noto Sans JP", "Noto Sans", "Meiryo", sans-serif
  --yuzakan-font-serif: "BIZ UDPMincho", "Hiragino Mincho ProN", "Noto Serif JP", "Noto Serif", serif
  --yuzakan-font-monospace: "BIZ UDGothic", "Noto Sans Mono", monospace
  --yuzakan-font-code: "Cascadia Code", "Fira Code VF", "Fira Code", "Source Code Variable", "Source Code Pro", var(--yuzakan-font-monospace)
  --yuzakan-font-base: var(--yuazkan-font-sans-serif)

