import {app, text} from "hyperapp"
import * as html from "@hyperapp/html"
import WebData from "~/app/web_data.civet"
import bsIcon from "~/app/bs_icon.civet"
import csrf from "~/csrf.civet"

webData := new WebData {
  id: "logout"
  title: "ログアウト"
  method: "DELETE"
  url: "/api/session"
  codeActions: new Map [
    [200, {status: "success", message: "ログアウトしました。", redirectTo: "/"}]
    [410, {status: "error", message: "既にログアウトしています。", reload: true}]
  ]
}

logout := (dispatch) ->
  await webData.submitPromise({data: csrf()})
  
view := (state) ->
  html.button {
    class: state.buttonClassList
    onclick: (state, event) ->
      [state, [logout]]
  }, [
    bsIcon {name: "box-arrow-right", class: "flex-shrink-0 me-1"}
    html.span {class: "d-none d-md-inline"}, text "ログアウト"
  ]

defaultButtonClassList := "btn btn-sm btn-outline-light d-flex align-items-center".split(" ").filter((_) -> _)

for each el of document.getElementsByClassName("logout-button")
  init = {
    buttonClassList: [name for each name of el.classList when name is not "logout-button"].concat(defaultButtonClassList)
  }
  app {init, view, node: el}
